############################################
################# DATABASE #################
############################################

DB_WORDPRESS=wordpress
DB_USER=wp_user
DB_WP_PASSWORD=password
DB_USER_PASSWORD=password
ADMIN=admin
ADMIN_PASSWORD=password

#############################################
################# WORDPRESS #################
#############################################

WP_ADMIN=clbouche
WP_ADMIN_PASSWORD=password
WP_ADMIN_MAIL=clbouche@student.42.fr
WP_USER=monsuperuser
WP_USER_MAIL=monsuperuser@student.42.fr
WP_USER_PASSWORD=password
WP_URL=clbouche.42.fr
WP_TITLE=MON\ FANTASTIQUE\ SITE\ !